stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - logs/data_ingestion.log

  feature_engineering:
    cmd: python src/feature_preprocessing_engineering.py
    deps:
    - src/feature_preprocessing_engineering.py
    - src/data_ingestion.py
    outs:
    - logs/feature_preprocessing_engineering.log

  model_training:
    cmd: python src/model_building_evaluation.py
    deps:
    - src/model_building_evaluation.py
    - src/feature_preprocessing_engineering.py
    - params.yaml
    outs:
    - model_metrics/best_model.pkl
    metrics:
    - model_metrics/model_eval_metrics.json
params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
